---
# Please, keep recommended default settings unless you know what you are doing

auditd:
  # Maximum log file size, in MB, must be an integer
  max_log_file: 10
  # Action to execute when the system notices it is nearly out of space
  space_left_action: "email"
  # Email account for the warning email
  action_mail_acct: "root"
  # Action to execute when the system is running out of space
  admin_space_left_action: "halt"
  # Action to do for the log files when the system is running out of space
  max_log_file_action: "keep_logs"

